{
  "name": "webbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/node": "^12.20.10",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-buttons": "^1.0.0",
    "react-bootstrap-modal": "^4.2.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.3.4",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "typescript": "^4.2.4",
    "uuidv4": "^6.2.7",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "set PORT=7300 &&react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
