.footer{
    margin-top: 1rem;
    padding: .8rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 2px;
    text-align: center;
    color: white;
    justify-content: center;
  }

  .form {
    max-width: 60rem;
    margin: 0 auto;
  }
  .form > div {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
  .form label {
    margin: .5rem 0;
  }
  
input,
select,
textarea,
button {
  padding: .5rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  background-color: #f8f8f8;
  cursor: pointer;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  color: white;
  /* background-color: #3f3d3d */
  background-color:  #0275d8;
}
