
.grid-container {
    display: grid;
  grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 50px 10px;
    margin-bottom: 0px;
    background-color: silver;
    border: 2px black;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: solid 4px gray;
    border-radius: 40px;
    padding: 20px 5px;
    font-size: 20px;
    text-align: center;
  }
  
  #searchBut{
    font-family :cursive;
      font-size: 20px;
      color: white;
      background-color: #333;
      margin: 10px 5px;
      text-align: center;
      text-decoration: none;
      border-radius: 6px; 
  }
  #searchBut:hover {
    background-color: rgb(233, 43, 18);
    color: black;
        transform: scale(1.1); 
      
  }
  #searchBut:active {
    color: white;
    background-color: #333;
  }



  #searchBut1{
    font-family :cursive;
      font-size: 20px;
      color: white;
      background-color: #333;
      margin: 10px 5px;
      text-align: center;
      text-decoration: none;
      border-radius: 6px; 
  }
  #searchBut1:hover {
    background-color: rgb(8, 170, 8);
    color: black;
        transform: scale(1.1); 
      
  }
  #searchBut1:active {
    color: white;
    background-color: #333;
  }
  /* .bgimageh{
    
  background-image: url("https://cdn.vox-cdn.com/thumbor/ybRf9TwAH2J7VeSRxemzJAvNhMw=/0x0:6720x4480/1200x800/filters:focal(2717x1620:3791x2694)/cdn.vox-cdn.com/uploads/chorus_image/image/60141553/shutterstock_1068876371.0.jpg");
  } */

  .bgimageh{
    background-color: silver;  }
/*
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}
.card {
  display: inline;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
} */
