div.topnav1
{   
    float:left;
    background-color: #0b335a;
    width:30%;
    display:inline-block;
} 
div.topnav2
{    
    background-color: #0b335a;
    width:70%;
    float:left;
} 
div.navigation
{ 
    background-color:  #0b335a;
    width:100%;
    height:100%;
    float:left;
    margin-bottom: 25px;
} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #0b335a;
  }
  
  li {
    float: left;
  }
  
  li{
    font-size: 20px;
    display: block;
    color: white;
    background-color: #0b335a;
    margin: 10px 4px;
    text-align: center;
    padding: 2px 12px;
    text-decoration: none;
    border-radius: 10px;
  }
  
  li:hover {
    background-color: white;
    color: black;
        transform: scale(1.1); 
      
  }
  li:active {
    color: white;
    background-color: silver;
  }

  
  