
.inputpsw {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.buttonlo{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.buttonlo:hover {
  opacity: 0.8;
}
.buttonl{
  background-color: rgb(93, 108, 194);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.buttonl:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainerrr {
  text-align: center;
  margin: 24px 0 12px 0;
  margin: auto;
    width: 50%;
  background: wheat;
}

img.avatar {
  width: 35%;
  border-radius: 50%;
}

.containerrr {
    margin: auto;
    width: 50%;
  padding: 16px;
  background: wheat;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}