
.grid-containerc {
    display: grid;
  grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    margin: 50px 10px;
    margin-bottom: 0px;
    background-color: silver;
    border: 2px black;
  }
  
  .grid-itemc {
    background-color: rgba(255, 255, 255, 0.8);
    border: solid 4px gray;
    border-radius: 40px;
    padding: 20px 5px;
    font-size: 20px;
    text-align: center;
  }

  .grid-containerp {
    display: grid;
  grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    margin: 50px 10px;
    margin-bottom: 0px;
    background-color: silver;
    border: 2px black;
  }
  
  .grid-itemp {
    background-color: rgba(255, 255, 255, 0.8);
    border: solid 4px gray;
    border-radius: 40px;
    padding: 20px 5px;
    font-size: 20px;
    text-align: center;
  }
  body{
    background-color: silver;
   }